@font-face {
  font-family: "alfa-slab-one";
  src: url("AlfaSlabOne-Regular.ttf") format("truetype");
}
body {
  margin: 0;
  background-image: url("../img/fond.webp");
}
body > span {
  font-family: "alfa-slab-one";
  color: white;
  background-color: black;
  padding: 0 1rem;
  float: right;
}
body hr {
  margin: 0;
  background-color: #535753;
  height: 2px;
}
body .clear {
  clear: both;
}
body #logo {
  font-family: "alfa-slab-one";
  opacity: 60%;
  width: 8%;
  margin-right: 1vw;
  float: left;
}
@media screen and (max-width: 414px) {
  body #logo {
    width: 30%;
  }
}
body #logo img {
  width: 100%;
}
body #title-flex {
  display: inline-block;
  width: 90%;
  font-family: "alfa-slab-one";
}
@media screen and (max-width: 414px) {
  body #title-flex {
    width: 68%;
  }
}
body #title-flex h1 {
  font-size: 3.5rem;
  margin: 0.5rem;
}
@media screen and (max-width: 414px) {
  body #title-flex h1 {
    font-size: 1rem;
  }
}
body #title-flex h2 {
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 0.8rem 0.5rem;
}
@media screen and (max-width: 414px) {
  body #title-flex h2 {
    font-size: 0.4rem;
    font-weight: lighter;
  }
}
body #title-flex h1 span {
  color: #535753;
}
body #title-flex h4 {
  color: #535753;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
@media screen and (max-width: 414px) {
  body #title-flex h4 {
    font-size: 0.8rem;
  }
}
body .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
body .container .card {
  width: 25%;
  padding: 0.5rem;
  box-shadow: 5px 5px 15px 5px #454545;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(174, 174, 177) 100%);
}
@media screen and (max-width: 414px) {
  body .container .card {
    width: 80%;
  }
}
body .container .card h3 {
  color: white;
  background-color: black;
  border-radius: 5px;
  text-align: center;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  text-transform: uppercase;
}
body .container .card p {
  font-size: 1.2rem;
  text-align: justify;
}
body .container .card .box {
  position: relative;
  margin-right: 0.4rem;
  width: 50%;
  float: left;
}
body .container .card .box img {
  width: 100%;
  border: 2px solid white;
  box-sizing: border-box;
}
body .container .card .box .text-box {
  position: absolute;
  font-family: "alfa-slab-one";
  width: 100%;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  text-align: center;
}
body .container .card .box .text-box1 {
  top: 91%;
}
body .container .card .box .text-box2 {
  top: 88%;
}
body .container .card .box .text-box3 {
  top: 89.5%;
}
body .container .card button {
  color: white;
  background-color: black;
  border-radius: 5px;
  border: 1px solid black;
  font-family: "alfa-slab-one";
  font-size: 1.2rem;
  padding: 0.5rem;
  float: right;
}
body .container .card button:hover {
  background-color: red;
  border: 1px solid red;
}
body .container + hr {
  margin-top: 1rem;
}
body #triangle {
  display: inline;
  margin-left: 0.8rem;
  font-size: 0px;
  line-height: 50%;
  width: 0px;
  /* couleur du triangle*/
  border-top: 0.8rem solid white;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
}/*# sourceMappingURL=style.css.map */